{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=UAT-MANHATTAN;Database=BankReconcile;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
